
#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/customerDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Dispatcher properties
spring.mvc.throw-exception-if-no-handler-found=true
#logging.file=/home/juliano/Downloads/springboot/employee-CRM/src/main/resources/mylog.txt
