
#Database properties
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driveClassName=${SPRING_DATASOURCE_DRIVER}

#Dispatcher properties
spring.mvc.throw-exception-if-no-handler-found=true

